<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <input type="number" placeholder="First Number" id="firstinput" />

    <h1>+</h1>

    <input type="number" placeholder="Second Number" id="secondinput" />

    <button id="button">=</button>

    <p id="output"></p>

    <style>
        body {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        
        #firstinput {
            width: 300px;
            height: 20px;
        }
        
        #secondinput {
            width: 300px;
            height: 20px;
        }
        
        #button {
            border-radius: 4px;
            background: red;
            border: 2px solid black;
            font-family: verdana;
            font-size: 200%;
            width: 100px;
            height: 50px;
            text-align: center;
            cursor: pointer;
        }
        
        #output {
            border-radius: 4px;
            background: yellow;
            border: 2px solid black;
            font-family: verdana;
            font-size: 100%;
            width: 300px;
            height: 20px;
        }
    </style>

    <script>
        console.log("hello");
        const firstInput = document.getElementById("firstinput");

        const secondInput = document.getElementById("secondinput");
        const button = document.getElementById("button");
        const result = document.getElementById("output");

        button.addEventListener("click", () => {
            // result.innerHTML = firstInput.value + secondInput.value;

            result.innerHTML = parseInt(firstInput.value) + parseInt(secondInput.value)


            // console.log(result.innerHTML);
        });
    </script>
</body>

</html>